page {
	height: 100%;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 0;
	box-sizing: border-box;
	/* background-color: rgb(156, 23, 78) */
}

/*登录图片*/
.login-icon {
	flex: none;
}

.login-img {
	width: 750rpx;
	height: 320rpx;
}

.cell-title {
	font-size: 12pt !important;
	color: black;
	font-weight: bold;
	margin-left: -10rpx !important;
}
.cell-value {
	color: rgb(126, 126, 126) !important;
	font-size: 11pt !important;
  }

/*表单内容*/
.login-from {
	margin-top: 20px;
	flex: auto;
	height: 100%;
}

.inputView {
	line-height: 45px;
	border-radius: 20px;
	border: 1px solid #999;
	margin: 10px 0;
}

/*输入框*/
.nameImage,
.keyImage {
	margin-left: 22px;
	width: 18px;
	height: 16px
}

.loginLab {
	margin: 15px 15px 15px 10px;
	color: #545454;
	font-size: 14px
}

.inputText {
	flex: block;
	float: right;
	text-align: right;
	margin-right: 22px;
	margin-top: 11px;
	color: #cccccc;
	font-size: 14px
}

.line {
	margin-top: 8px;
}

/*按钮*/
.loginBtnView {
	width: 100%;
	height: auto;
	/* background-color:#DCDCDC;  */
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.loginBtn {
	width: 90%;
	margin-top: 20px;
	border-radius: 10px;
}